MONGO_URI = mongodb+srv://truonglettlv68:kncbvT683@db.rep5ful.mongodb.net/ChatSystem?retryWrites=true&w=majority&appName=DB
STRIPE_PRIVATE_KEY = sk_test_51PTESuLtuOBO1VmNtDdibHDAph4zgYhx26Je9uwVNt8livECkR39xXzp9F1BecbvSjl4ljbvnkch9ZM1byoCd41500engyLMn1
CLIENT_URL = http://localhost:3000
PORT = 4000
JWT_SECRET= truong
